[gd_scene load_steps=17 format=3 uid="uid://bjq5rebho4tdr"]

[ext_resource type="Script" uid="uid://dvs6b4s607qdt" path="res://train.gd" id="1_nbyt5"]
[ext_resource type="Script" uid="uid://cwd5auf5nfnd4" path="res://forest.gd" id="2_dn7q5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbx4o"]
albedo_color = Color(2.1658838e-07, 0.27704737, 0.026682943, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uu4m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2ivqk"]
material = SubResource("StandardMaterial3D_8uu4m")
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_168ll"]
size = Vector3(0.1, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_2bhi1"]
size = Vector3(0.1, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_sg5w1"]
size = Vector3(0.1, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3dns"]
size = Vector3(0.1, 0.1, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mbx4o"]

[sub_resource type="Sky" id="Sky_8uu4m"]
sky_material = SubResource("ProceduralSkyMaterial_mbx4o")

[sub_resource type="Environment" id="Environment_iip1w"]
background_mode = 2
sky = SubResource("Sky_8uu4m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn7q5"]
albedo_color = Color(0.2705679, 0.25466725, 0.16387454, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_72j6q"]
material = SubResource("StandardMaterial3D_dn7q5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxwtr"]
albedo_color = Color(0, 0.8063798, 0.12216415, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rsxdo"]
material = SubResource("StandardMaterial3D_fxwtr")

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01909113, -2.3841858e-07, -0.050662994)
material_override = SubResource("StandardMaterial3D_mbx4o")
mesh = SubResource("PlaneMesh_2ivqk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04556042, -0.009504676)
mesh = SubResource("BoxMesh_168ll")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20381594, -0.04582674, 0)
mesh = SubResource("BoxMesh_2bhi1")

[node name="Train" type="CharacterBody3D" parent="."]
script = ExtResource("1_nbyt5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Train"]
mesh = SubResource("BoxMesh_sg5w1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Train"]
shape = SubResource("BoxShape3D_h3dns")

[node name="Führerstand" type="Camera3D" parent="Train"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.07156262, 1.0868186)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660253, -0.4330127, 0.24999997, 0, 0.49999994, 0.8660254, -0.49999997, -0.74999994, 0.43301263, 0, 0, 0)
light_energy = 0.691

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iip1w")

[node name="Tree" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.5, 0, 0)

[node name="Stamm" type="MeshInstance3D" parent="Tree"]
transform = Transform3D(0.73703295, 0, 0, 0, 1.0966407, 0, 0, 0, 0.84023726, 0, 0, 0)
mesh = SubResource("CylinderMesh_72j6q")

[node name="Krone" type="MeshInstance3D" parent="Tree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3942437, 0)
mesh = SubResource("SphereMesh_rsxdo")

[node name="Forest" type="MultiMeshInstance3D" parent="."]
script = ExtResource("2_dn7q5")
